{
  "name": "newman-poc",
  "version": "1.0.0",
  "description": "Este repositório contém um exemplo de github action com uma collection do postman e uma automação para executar os testes no CI/CD.",
  "main": "runTests.js",
  "scripts": {
    "test": "node runTests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VieiraGabrielAlexandre/newman-poc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VieiraGabrielAlexandre/newman-poc/issues"
  },
  "homepage": "https://github.com/VieiraGabrielAlexandre/newman-poc#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "newman": "^6.0.0",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
